@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-font:"Playfair Display", sans-serif;
    --seconday-font:"Roboto", sans-serif;
    --main-color:#37132d;
}
body{
    background:#fff;
    /* color: #fff; */
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 20px;
}
nav ul li,section ul li{
    list-style: none;
    display: inline;
}
ul li a{
    text-decoration: none;
    color: #000;
    margin: 0 1rem;
    font-family: var(--seconday-font);
}
/* nav ends */



/* section one starts */
.content__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;

}
.header__content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}
.header__heading{
    font-size: 4rem;
    font-family: var(--main-font);
}
.header__sub-headings{
    width: 70%;
    font-family: var(--seconday-font);
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1;
    color: #828282;
    margin: 20px 0;
}
.header__img-container{
    width: 30%;
    height: 50vh;
    position: relative;
}
.header__img{
    width: 200px;
    height: 300px;
}
.img-one{
    position: absolute;
    left: 10rem;
}
.img-two{
    position: absolute;
    left: 3rem;
    top: 8rem;
}
.main-btn{
    padding: 10px 20px;
    text-decoration: none;
    background: var(--main-color);
    color: #fff;    
    font-family: var(--seconday-font);
}
/* section one ends */

/* <!-- Experience section starts --> */
.experience{
    height: 90vh;
    margin-left: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10rem;
}
.experience-img{
    background: url(Assests/img4.jpg);
    background-size: cover;
    width: 300px;
    height: 350px;
    margin-left: 50px;
}
.gray-heading{
    color: #828282;
    font-family: var(--main-font);
}

.btn-container{
    margin-top: 30px;
}
/* <!-- Experience section ends --> */


/* Social Media Section Starts */
.social-media{
    margin: 5rem;
}
.sm-container{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-top: 10rem;
    text-align: center;

}
.follow{
    padding: 20px;
    background: var(--main-color);
    color: #fff;
    font-family: var(--seconday-font);
    font-weight: bold;
    margin-right: 3rem;
    text-align: center;
}

/* Social Media Section Ends */


/* hero section  */
.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-container{
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.hero-img-container{
    background: url(Assests/img1.jpg);
    background-size: cover;
    background-position: top;
    width: 300px;
    height: 400px;
}
.hero__sub-headings{
    width: 400px;
}
.hero-contain{  
    margin-left: 6rem;
}
/* hero section ends  */


/* Services Section starts  */
.services{
    margin-top: 10rem;
}
.services__g-headings{
    margin-left: 5rem;
}
.services-heading{
    margin-left: 5rem;
    margin-bottom: 20px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    height: 400px;
    position: relative;
    box-shadow: 1px 1px 1px 1px rgb(223,223,223);
    margin: 20px;
}
.card-img{
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background-position: top;
    background-size: cover;
}
.img-one{
    background-image: url(Assests/img6.jpg);
}
.img-two{
    background-image: url(Assests/img2.jpg);
}
.img-three{
    background-image: url(Assests/img3.jpg);
}
.card-content{
    transform: translateY(200px);
    text-align: center;
    margin: 10px;
}
.card-title{
    font-family: var(--main-font);
    font-weight: normal;
    margin-bottom: 20px;
    color: #000;
}
.card-info{
    font-family: var(--seconday-font);
    text-align: center;
    color: #6d6d6d;
    margin: 30px 40px;
}
/* Services Section ends  */


/* footer section starts */
.footer{
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    color: #fff;
    height: 50vh;
    margin-top: 10rem;
}

.footer__card-title{
    font-family: var(--main-font);
}
.footer__card-info{
    font-family: var(--seconday-font);
    line-height: 2rem;
}
/* footer section ends*/


/* Responses */
@media only screen and (max-width:768px) {
    .header__content{
        align-items: center;
        text-align: center;
        width: 70%;
    }
    .header__img-container{
        display: none;
    }
    .experience{
        height: 100vh;
        margin: 0 auto;
        text-align: center;
    }
    .experience-heading{
        font-size: 3rem;
    }
    .experience__sub-heading{
        /* text-align: center; */
        margin: 0 auto;
    }
    .btn-container{
        margin-top: 30px;
        margin-bottom: 3.5rem;
    }
    .follow{
        display: none;
    }
    .sm-container{
        display: flex;
        flex-direction: column;
    }
    .list-items{
        margin: 10px;
    }
    .hero-container{
        margin: 0 auto;
    }
}